# EmailServiceRefactored

./: .gitignore  README.md  pom.xml
src/it/java/com/st/: SendingEmailIT.java
src/main/java/com/st/: Application.java  EmailSender.java  ExecutionStatus.java  InvalidEmailException.java  MailPropertiesLoader.java  MainExecutor.java  MessageBuilder.java  MessageValidator.java  MsgInfo.java  PropertiesLoader.java  Transporter.java
src/main/resources/: application.properties
src/test/java/com/st/: EmailSenderTest.java  FakePropertiesLoader.java
