mail.smtp.host=smtp.mail.pl
mail.smtp.port=587
mail.smtp.username=your@mail.com
mail.smtp.password=******
mail.smtp.auth=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

from=your@mail.com